<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EscalationTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="submittedEscalationsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=tylersql.database.windows.net;Initial Catalog=submittedEscalations;User ID=v-twengert@microsoft.com;TrustServerCertificate=True;Authentication=Active Directory Interactive&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tylersql.database.windows.net;Initial Catalog=submittedEscalations;User ID=v-twengert@microsoft.com;TrustServerCertificate=True;Authentication=Active Directory Interactive</Value>
    </Setting>
  </Settings>
</SettingsFile>